# Generated on Sun Aug 30 17:23:39 PDT 2020
#
# This file consists of UTF-8 text. Do not save it as anything else.
#
# Key-value pairs are defined as one or more lines prefixed with 'k:' for the
# key, followed by one or more lines prefixed with 'v:' or 'v#:', where # is a
# digit (0-9), for the value. These prefixes are then followed by a quoted
# string, as generated by Text.quote(). When two or more lines with the same
# prefix are present in a row, they will be concatenated together with an
# intervening \n character.
#
# Do NOT modify the 'k' values. They are the values as seen in the code.
#
# Replace the 'v' values with the appropriate translation.
#
# 'v' values followed by a digit are for variations on the same english word
# that may be needed for other languages, depending on context. You will need
# to seek these out in the code to determine which alternate is used where.
# By default, no keys use alternates. Only those that were specifically
# requested by a translator and the code has been adjusted to request them
# via a context value will be used.

k:"\nEncumbrance [%d]"
v:"\nSobrepeso [%d]"

k:"    Created: %s\n"
v:"    Criado em: %s\n"

k:"    Used text template file: %s\n"
v:"    Modelo de arquivo de texto usado: %s\n"

k:"  ** ERROR ENCOUNTERED **"
v:"  ** ERRO ENCONTRADO **"

k:"  Creating PDF... "
v:"  Criando PDF... "

k:"  Creating PNG... "
v:"  Criando PNG... "

k:"  Creating from text template... "
v:"  Criando a partir de um modelo de texto... "

k:" (e.g. '+5 lb', '-5 lb', '+10%', '-10%')"
v:" (e.g. '+5 lb', '-5 lb', '+10%', '-10%')"

k:" (e.g. '+5 lb', '-5 lb', 'x10%', 'x3', 'x2/3')"
v:" (e.g. '+5 lb', '-5 lb', 'x10%', 'x3', 'x2/3')"

k:" (e.g. '+5', '-5', '+10%', '-10%', 'x3.2)"
v:" (e.g. '+5', '-5', '+10%', '-10%', 'x3.2)"

k:" (e.g. 'x2', '+2 CF', '-0.2 CF')"
v:" (e.g. 'x2', '+2 CF', '-0.2 CF')"

k:" Block"
v:" Bloqueio"

k:" Files"
v:" Arquivos"

k:" Parry"
v:" Esquiva"

k:" and level {0}"
v:" e nível {0}"

k:" dpi"
v:" dpi"

k:" is copyrighted ©%s by %s"
v:" possui direitos autorais ©%s de %s"

k:" level {0} and tech level matches\n"
v:" nível {0} e nível tecnológico compatíveis\n"

k:"$"
v:"$"

k:"%s %s\n%s Architecture\nJava %s"
v:"%s %s\n%s Arquitetura\nJava %s"

k:"%s (%s per %s)"
v:"%s (%s por %s)"

k:"%s Output Templates"
v:"%s Modelos de saída"

k:"%s is up to date (re-download v%s)"
v:"%s está atualizado (baixar de novo v%s)"

k:"%s update was successful."
v:"%s atualizado com sucesso."

k:"%s v%s is available!"
v:"%s v%s está disponível!"

k:"(base only)"
v:"(apenas a base)"

k:"(development)"
v:"(desenvolvimento)"

k:"(levels only)"
v:"(níveis apenas)"

k:"* To change the setting on existing sheets, use the per-sheet settings available from the toolbar"
v:"* Para alterar a configuração em uma ficha existente, use a configuração por ficha disponível na barra de ferramentas"

k:"** From container - not modifiable here **"
v:"** Do container - não modificável aqui **"

k:", notes {0},"
v:", notas {0},"

k:", specialization {0},"
v:", especialização {0},"

k:"--loadsave"
v:"--loadsave"

k:"--margins <margins>"
v:"--margens <margins>"

k:"--paper <size>"
v:"--papel <size>"

k:"--pdf"
v:"--pdf"

k:"--png"
v:"--png"

k:"--text <file>"
v:"--texto <file>"

k:"-h, --help"
v:"-h, --help"

k:"-v, --version"
v:"-v, --version"

k:"1 advantage remaining to be processed."
v:"1 advantage remaining to be processed."

k:"1 item remaining to be edited."
v:"1 item remaining to be edited."

k:"1 item remaining to be named."
v:"1 item remaining to be named."

k:"1 sec"
v:"1 seg"

k:"<html><body><b>Double-click</b> to set a character portrait.<br><br>The dimensions of the chosen picture should be in a ratio of<br><b>3 pixels wide for every 4 pixels tall</b> to scale without distortion.<br><br>Dimensions of <b>{0}x{1}</b> are ideal.</body></html>"
v:"<html><body><b>Double-click</b> to set a character portrait.<br><br>The dimensions of the chosen picture should be in a ratio of<br><b>3 pixels wide for every 4 pixels tall</b> to scale without distortion.<br><br>Dimensions of <b>{0}x{1}</b> are ideal.</body></html>"

k:"<html><body>Current hit points at or below this point cause<br>the character to <b>roll vs. HT</b> to avoid death</body></html>"
v:"<html><body>Current hit points at or below this point cause<br>the character to <b>roll vs. HT</b> to avoid death</body></html>"

k:"<html><body>Current hit points at or below this point indicate the character<br>is on the verge of collapse, causing the character to <b>roll vs. HT</b><br>(at -1 per full multiple of HP below zero) every second to avoid<br>falling unconscious</body></html>"
v:"<html><body>Current hit points at or below this point indicate the character<br>is on the verge of collapse, causing the character to <b>roll vs. HT</b><br>(at -1 per full multiple of HP below zero) every second to avoid<br>falling unconscious</body></html>"

k:"<html><body>TL0: Stone Age (Prehistory and later)<br>TL1: Bronze Age (3500 B.C.+)<br>TL2: Iron Age (1200 B.C.+)<br>TL3: Medieval (600 A.D.+)<br>TL4: Age of Sail (1450+)<br>TL5: Industrial Revolution (1730+)<br>TL6: Mechanized Age (1880+)<br>TL7: Nuclear Age (1940+)<br>TL8: Digital Age (1980+)<br>TL9: Microtech Age (2025+?)<br>TL10: Robotic Age (2070+?)<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>"
v:"<html><body>TL0: Stone Age (Prehistory and later)<br>TL1: Bronze Age (3500 B.C.+)<br>TL2: Iron Age (1200 B.C.+)<br>TL3: Medieval (600 A.D.+)<br>TL4: Age of Sail (1450+)<br>TL5: Industrial Revolution (1730+)<br>TL6: Mechanized Age (1880+)<br>TL7: Nuclear Age (1940+)<br>TL8: Digital Age (1980+)<br>TL9: Microtech Age (2025+?)<br>TL10: Robotic Age (2070+?)<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>"

k:"<html><body>TL0: Stone Age<br>TL1: Bronze Age<br>TL2: Iron Age<br>TL3: Medieval<br>TL4: Age of Sail<br>TL5: Industrial Revolution<br>TL6: Mechanized Age<br>TL7: Nuclear Age<br>TL8: Digital Age<br>TL9: Microtech Age<br>TL10: Robotic Age<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>"
v:"<html><body>TL0: Stone Age<br>TL1: Bronze Age<br>TL2: Iron Age<br>TL3: Medieval<br>TL4: Age of Sail<br>TL5: Industrial Revolution<br>TL6: Mechanized Age<br>TL7: Nuclear Age<br>TL8: Digital Age<br>TL9: Microtech Age<br>TL10: Robotic Age<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>"

k:"<html><body>The hit penalty for targeting the <b>{0}</b> hit location</body></html>"
v:"<html><body>The hit penalty for targeting the <b>{0}</b> hit location</body></html>"

k:"<html><body>The portrait to use when a new character sheet is created.<br><br>Ideal original portrait size is {0} pixels wide by {1} pixels tall,<br>although the image will be automatically scaled to these<br>dimensions, if necessary.</body></html>"
v:"<html><body>The portrait to use when a new character sheet is created.<br><br>Ideal original portrait size is {0} pixels wide by {1} pixels tall,<br>although the image will be automatically scaled to these<br>dimensions, if necessary.</body></html>"

k:"<html><body>The random roll needed to hit the <b>{0}</b> hit location</body></html>"
v:"<html><body>The random roll needed to hit the <b>{0}</b> hit location</body></html>"

k:"<html><body>The total DR protecting the <b>{0}</b> hit location</body></html>"
v:"<html><body>The total DR protecting the <b>{0}</b> hit location</body></html>"

k:"<html><body>Whether or not the native print dialogs should be used.<br>Choosing this option will prevent the program from saving<br>and restoring print settings with the document.</body></html>"
v:"<html><body>Whether or not the native print dialogs should be used.<br>Choosing this option will prevent the program from saving<br>and restoring print settings with the document.</body></html>"

k:"<html>Margins<br>(inches)"
v:"<html>Margins<br>(inches)"

k:"A file could not be deleted."
v:"A file could not be deleted."

k:"A reference to the book and page this %s appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"A reference to the book and page this %s appears on (e.g. B22 would refer to \"Basic Set\", page 22)"

k:"A summary of all points spent on a racial package for this character"
v:"A summary of all points spent on a racial package for this character"

k:"A summary of all points spent on advantages for this character"
v:"A summary of all points spent on advantages for this character"

k:"A summary of all points spent on attributes for this character"
v:"A summary of all points spent on attributes for this character"

k:"A summary of all points spent on disadvantages for this character"
v:"A summary of all points spent on disadvantages for this character"

k:"A summary of all points spent on quirks for this character"
v:"A summary of all points spent on quirks for this character"

k:"A summary of all points spent on skills for this character"
v:"A summary of all points spent on skills for this character"

k:"A summary of all points spent on spells for this character"
v:"A summary of all points spent on spells for this character"

k:"About GCS"
v:"About GCS"

k:"Acc"
v:"Acc"

k:"Accept"
v:"Accept"

k:"Accuracy"
v:"Accuracy"

k:"Add"
v:"Add"

k:"Add Natural Attacks Advantage"
v:"Add Natural Attacks Advantage"

k:"Add Rows"
v:"Add Rows"

k:"Add a default"
v:"Add a default"

k:"Add a feature"
v:"Add a feature"

k:"Add a half Level"
v:"Add a half Level"

k:"Add a modifier"
v:"Add a modifier"

k:"Add a prerequisite list to this list"
v:"Add a prerequisite list to this list"

k:"Add a prerequisite to this list"
v:"Add a prerequisite to this list"

k:"Add an attack"
v:"Add an attack"

k:"Adjustments that are applied due to Self-Control Roll limitations"
v:"Adjustments that are applied due to Self-Control Roll limitations"

k:"Advantage"
v:"Advantage"

k:"Advantage Modifiers Library"
v:"Advantage Modifiers Library"

k:"Advantages"
v:"Advantages"

k:"Advantages & Disadvantages"
v:"Advantages & Disadvantages"

k:"Advantages Library"
v:"Advantages Library"

k:"Advantages, Disadvantages & Quirks"
v:"Advantages, Disadvantages & Quirks"

k:"Age Change"
v:"Age Change"

k:"Age:"
v:"Age:"

k:"All"
v:"All"

k:"All Readable Files"
v:"All Readable Files"

k:"All rights reserved"
v:"All rights reserved"

k:"Alternative Abilities"
v:"Alternative Abilities"

k:"An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling or any piercing attack to x3. Increase the wounding modifier for a tight-beam burning attack to x2. Other attacks cannot target the vitals."
v:"An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling or any piercing attack to x3. Increase the wounding modifier for a tight-beam burning attack to x2. Other attacks cannot target the vitals."

k:"An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit."
v:"An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit."

k:"An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead."
v:"An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead."

k:"An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing and corrosion attacks to x1.5, and that of cutting damage to x2. At the GM’s option, anyone killed by a cutting blow to the neck is decapitated!"
v:"An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing and corrosion attacks to x1.5, and that of cutting damage to x2. At the GM’s option, anyone killed by a cutting blow to the neck is decapitated!"

k:"An attack that misses by 1 hits the torso instead. Only impaling, piercing, and tight-beam burning attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!"
v:"An attack that misses by 1 hits the torso instead. Only impaling, piercing, and tight-beam burning attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!"

k:"An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic damage."
v:"An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic damage."

k:"An error occurred while trying to export the sheet as %s."
v:"An error occurred while trying to export the sheet as %s."

k:"An error occurred while trying to export the sheet as PDF."
v:"An error occurred while trying to export the sheet as PDF."

k:"An error occurred while trying to export the sheet as PNG."
v:"An error occurred while trying to export the sheet as PNG."

k:"An error occurred while trying to save the file."
v:"An error occurred while trying to save the file."

k:"An error occurred while trying to update the %s:\n\n"
v:"An error occurred while trying to update the %s:\n\n"

k:"Any Category"
v:"Any Category"

k:"Any notes that you would like to show up in the list along with this advantage"
v:"Any notes that you would like to show up in the list along with this advantage"

k:"Any notes that you would like to show up in the list along with this equipment"
v:"Any notes that you would like to show up in the list along with this equipment"

k:"Any notes that you would like to show up in the list along with this modifier"
v:"Any notes that you would like to show up in the list along with this modifier"

k:"Any notes that you would like to show up in the list along with this skill"
v:"Any notes that you would like to show up in the list along with this skill"

k:"Any notes that you would like to show up in the list along with this spell"
v:"Any notes that you would like to show up in the list along with this spell"

k:"Any notes that you would like to show up in the list along with this technique"
v:"Any notes that you would like to show up in the list along with this technique"

k:"Apply"
v:"Apply"

k:"Apply Template"
v:"Apply Template"

k:"Apply Template To Character Sheet"
v:"Apply Template To Character Sheet"

k:"Arachnoid"
v:"Arachnoid"

k:"Arcane"
v:"Arcane"

k:"Are you sure you want to delete these files?"
v:"Are you sure you want to delete these files?"

k:"Are you sure you want to delete this file?"
v:"Are you sure you want to delete this file?"

k:"Arm"
v:"Arm"

k:"Arm 1-2"
v:"Arm 1-2"

k:"Arm 3-4"
v:"Arm 3-4"

k:"Arm 5-6"
v:"Arm 5-6"

k:"Arm 7-8"
v:"Arm 7-8"

k:"Armor Divisor"
v:"Armor Divisor"

k:"Attributes"
v:"Attributes"

k:"Automatically name new characters"
v:"Automatically name new characters"

k:"Available options:"
v:"Available options:"

k:"Avian"
v:"Avian"

k:"Bald"
v:"Bald"

k:"Banding"
v:"Banding"

k:"Base Damage"
v:"Base Damage"

k:"Base Point Cost"
v:"Base Point Cost"

k:"Base Skill"
v:"Base Skill"

k:"Base Will and Perception on 10 and not IQ"
v:"Base Will and Perception on 10 and not IQ"

k:"Base Will and Perception on 10 and not IQ *"
v:"Base Will and Perception on 10 and not IQ *"

k:"Basic"
v:"Basic"

k:"Basic Lift"
v:"Basic Lift"

k:"Basic Move"
v:"Basic Move"

k:"Basic Move Change"
v:"Basic Move Change"

k:"Basic Speed"
v:"Basic Speed"

k:"Basic Speed Change"
v:"Basic Speed Change"

k:"Basic Swing"
v:"Basic Swing"

k:"Basic Thrust"
v:"Basic Thrust"

k:"Birthday Change"
v:"Birthday Change"

k:"Birthday:"
v:"Birthday:"

k:"Black"
v:"Black"

k:"Block"
v:"Block"

k:"Block Layout"
v:"Block Layout"

k:"Block Layout *"
v:"Block Layout *"

k:"Block Modifier"
v:"Block Modifier"

k:"Blocking skill named"
v:"Blocking skill named"

k:"Blond"
v:"Blond"

k:"Blue"
v:"Blue"

k:"Body Type Change"
v:"Body Type Change"

k:"Bold"
v:"Bold"

k:"Bold Italic"
v:"Bold Italic"

k:"Bonus Per Die"
v:"Bonus Per Die"

k:"Brain"
v:"Brain"

k:"Brown"
v:"Brown"

k:"Bulk"
v:"Bulk"

k:"CR: 12 (Resist Quite Often)"
v:"CR: 12 (Resist Quite Often)"

k:"CR: 15 (Resist Almost All The Time)"
v:"CR: 15 (Resist Almost All The Time)"

k:"CR: 6 (Resist Rarely)"
v:"CR: 6 (Resist Rarely)"

k:"CR: 9 (Resist Fairly Often)"
v:"CR: 9 (Resist Fairly Often)"

k:"CR: N/A (Cannot Resist)"
v:"CR: N/A (Cannot Resist)"

k:"Can't Redo"
v:"Can't Redo"

k:"Can't Undo"
v:"Can't Undo"

k:"Cancel"
v:"Cancel"

k:"Cancel Remaining"
v:"Cancel Remaining"

k:"Canceled!"
v:"Canceled!"

k:"Cancroid"
v:"Cancroid"

k:"Cannot exceed default skill level by more than"
v:"Cannot exceed default skill level by more than"

k:"Carried Equipment"
v:"Carried Equipment"

k:"Carried Equipment ({0}; ${1})"
v:"Carried Equipment ({0}; ${1})"

k:"Carry On Back"
v:"Carry On Back"

k:"Casting Cost"
v:"Casting Cost"

k:"Casting Time"
v:"Casting Time"

k:"Categories"
v:"Categories"

k:"Category"
v:"Category"

k:"Centaur"
v:"Centaur"

k:"Centimeters"
v:"Centimeters"

k:"Change Library Locations"
v:"Change Library Locations"

k:"Changes the font"
v:"Changes the font"

k:"Changes the font size"
v:"Changes the font size"

k:"Changes the font style"
v:"Changes the font style"

k:"Character Exists"
v:"Character Exists"

k:"Character Sheet"
v:"Character Sheet"

k:"Character Template"
v:"Character Template"

k:"Character point total display includes unspent points"
v:"Character point total display includes unspent points"

k:"Check #1"
v:"Check #1"

k:"Check #2"
v:"Check #2"

k:"Check #3"
v:"Check #3"

k:"Check #4"
v:"Check #4"

k:"Checking for GCS updates…"
v:"Checking for GCS updates…"

k:"Checking for updates to %s"
v:"Checking for updates to %s"

k:"Class"
v:"Class"

k:"Clear"
v:"Clear"

k:"Close"
v:"Close"

k:"Collapse"
v:"Collapse"

k:"College"
v:"College"

k:"Color"
v:"Color"

k:"Colors"
v:"Colors"

k:"Container Type"
v:"Container Type"

k:"Convert to Container"
v:"Convert to Container"

k:"Copies"
v:"Copies"

k:"Copy"
v:"Copy"

k:"Copy to Character Sheet"
v:"Copy to Character Sheet"

k:"Copy to Template"
v:"Copy to Template"

k:"Copyright ©%s by %s"
v:"Copyright ©%s by %s"

k:"Cost"
v:"Cost"

k:"Cost Adjustment"
v:"Cost Adjustment"

k:"Cost Modifier"
v:"Cost Modifier"

k:"Create New"
v:"Create New"

k:"Create PDF versions of sheets specified on the command line."
v:"Create PDF versions of sheets specified on the command line."

k:"Create PNG versions of sheets specified on the command line."
v:"Create PNG versions of sheets specified on the command line."

k:"Create text versions of sheets specified on the command line using the specified template file."
v:"Create text versions of sheets specified on the command line using the specified template file."

k:"Created:"
v:"Created:"

k:"Curly"
v:"Curly"

k:"Current"
v:"Current"

k:"Current Fatigue Points Change"
v:"Current Fatigue Points Change"

k:"Current Hit Points Change"
v:"Current Hit Points Change"

k:"Current fatigue points"
v:"Current fatigue points"

k:"Current fatigue points at or below this point cause the character to fall unconscious"
v:"Current fatigue points at or below this point cause the character to fall unconscious"

k:"Current fatigue points at or below this point indicate the character is on the verge of collapse, causing the character to roll vs. Will to do anything besides talk or rest"
v:"Current fatigue points at or below this point indicate the character is on the verge of collapse, causing the character to roll vs. Will to do anything besides talk or rest"

k:"Current fatigue points at or below this point indicate the character is very tired, halving move, dodge and strength"
v:"Current fatigue points at or below this point indicate the character is very tired, halving move, dodge and strength"

k:"Current hit points"
v:"Current hit points"

k:"Current hit points at or below this point cause the character to die"
v:"Current hit points at or below this point cause the character to die"

k:"Current hit points at or below this point indicate the character is reeling from the pain, halving move, speed and dodge"
v:"Current hit points at or below this point indicate the character is reeling from the pain, halving move, speed and dodge"

k:"Cut"
v:"Cut"

k:"DR"
v:"DR"

k:"DX"
v:"DX"

k:"Damage"
v:"Damage"

k:"Dark Brown"
v:"Dark Brown"

k:"Dark Tan"
v:"Dark Tan"

k:"Dead"
v:"Dead"

k:"Decrease Skill Level"
v:"Decrease Skill Level"

k:"Decrement"
v:"Decrement"

k:"Decrement Level"
v:"Decrement Level"

k:"Decrement Points"
v:"Decrement Points"

k:"Decrement Quantity"
v:"Decrement Quantity"

k:"Decrement Skill Level"
v:"Decrement Skill Level"

k:"Decrement Spell Level"
v:"Decrement Spell Level"

k:"Decrement Tech Level"
v:"Decrement Tech Level"

k:"Decrement Uses"
v:"Decrement Uses"

k:"Default: "
v:"Default: "

k:"Defaults"
v:"Defaults"

k:"Defaults To"
v:"Defaults To"

k:"Delete"
v:"Delete"

k:"Delete File"
v:"Delete File"

k:"Delete {0} Files"
v:"Delete {0} Files"

k:"Description"
v:"Description"

k:"Description Randomization"
v:"Description Randomization"

k:"Description Randomizer"
v:"Description Randomizer"

k:"Development Version"
v:"Development Version"

k:"Development versions don't look for GCS updates"
v:"Development versions don't look for GCS updates"

k:"Dexterity (DX)"
v:"Dexterity (DX)"

k:"Dexterity Change"
v:"Dexterity Change"

k:"Diff"
v:"Diff"

k:"Difficulty"
v:"Difficulty"

k:"Disadvantages"
v:"Disadvantages"

k:"Display"
v:"Display"

k:"Displays a description of each option."
v:"Displays a description of each option."

k:"Displays the program version."
v:"Displays the program version."

k:"Divider"
v:"Divider"

k:"Dodge"
v:"Dodge"

k:"Does not have"
v:"Does not have"

k:"Downloading and installing the %s…"
v:"Downloading and installing the %s…"

k:"Draft"
v:"Draft"

k:"Duplex"
v:"Duplex"

k:"Duplicate"
v:"Duplicate"

k:"Duplicate Rows"
v:"Duplicate Rows"

k:"Duration"
v:"Duration"

k:"Each letter represents an optional rule. A uppercase letter indicates the rule is in use while a lowercase letter indicates the rule is not in use."
v:"Each letter represents an optional rule. A uppercase letter indicates the rule is in use while a lowercase letter indicates the rule is not in use."

k:"Edit"
v:"Edit"

k:"Edit {0}"
v:"Edit {0}"

k:"Editable Line"
v:"Editable Line"

k:"Enable Modifiers"
v:"Enable Modifiers"

k:"Enabled"
v:"Enabled"

k:"Encumbrance"
v:"Encumbrance"

k:"Encumbrance, Move & Dodge"
v:"Encumbrance, Move & Dodge"

k:"Enter a weight or percentage, e.g. \"2 lb\" or \"5%\"."
v:"Enter a weight or percentage, e.g. \"2 lb\" or \"5%\"."

k:"Enter text here and press RETURN to select all matching items"
v:"Enter text here and press RETURN to select all matching items"

k:"Enter text here to narrow the list to only those rows containing matching items"
v:"Enter text here to narrow the list to only those rows containing matching items"

k:"Equipment"
v:"Equipment"

k:"Equipment Library"
v:"Equipment Library"

k:"Equipment Modifiers Library"
v:"Equipment Modifiers Library"

k:"Equipped"
v:"Equipped"

k:"Error"
v:"Error"

k:"Exit"
v:"Exit"

k:"Exotic"
v:"Exotic"

k:"Export To…"
v:"Export To…"

k:"Export to GURPS Calculator was successful."
v:"Export to GURPS Calculator was successful."

k:"Export to GURPS Calculator…"
v:"Export to GURPS Calculator…"

k:"Export to PDF…"
v:"Export to PDF…"

k:"Export to PNG Image(s)…"
v:"Export to PNG Image(s)…"

k:"Extended Value"
v:"Extended Value"

k:"Extended Weight"
v:"Extended Weight"

k:"Extremity"
v:"Extremity"

k:"Eye"
v:"Eye"

k:"Eye Color Change"
v:"Eye Color Change"

k:"Eyes:"
v:"Eyes:"

k:"FP"
v:"FP"

k:"Face"
v:"Face"

k:"Fatigue Points"
v:"Fatigue Points"

k:"Fatigue Points Change"
v:"Fatigue Points Change"

k:"Features"
v:"Features"

k:"Feet"
v:"Feet"

k:"Feet & Inches"
v:"Feet & Inches"

k:"Feet (') & Inches (\")"
v:"Feet (') & Inches (\")"

k:"Female"
v:"Female"

k:"File"
v:"File"

k:"Fin"
v:"Fin"

k:"Find mine"
v:"Find mine"

k:"Fonts"
v:"Fonts"

k:"Foot"
v:"Foot"

k:"Foreleg"
v:"Foreleg"

k:"Fragmentation"
v:"Fragmentation"

k:"Fragmentation Damage"
v:"Fragmentation Damage"

k:"Freckled"
v:"Freckled"

k:"Fright Check"
v:"Fright Check"

k:"GCS %s update was canceled."
v:"GCS %s update was canceled."

k:"GCS has no update available"
v:"GCS has no update available"

k:"GCS v%s is available!"
v:"GCS v%s is available!"

k:"GIF Files"
v:"GIF Files"

k:"GURPS Calculator Key"
v:"GURPS Calculator Key"

k:"GURPS is a trademark of Steve Jackson Games, used by permission. All rights reserved."
k:"This product includes copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games."
v:"GURPS is a trademark of Steve Jackson Games, used by permission. All rights reserved."
v:"This product includes copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games."

k:"Gender Change"
v:"Gender Change"

k:"Gender:"
v:"Gender:"

k:"Generate Random {0} Name"
v:"Generate Random {0} Name"

k:"GitHub Account:"
v:"GitHub Account:"

k:"Gives a DR bonus of"
v:"Gives a DR bonus of"

k:"Gives a reaction modifier of"
v:"Gives a reaction modifier of"

k:"Gives a skill level bonus of"
v:"Gives a skill level bonus of"

k:"Gives a skill point bonus of"
v:"Gives a skill point bonus of"

k:"Gives a spell level bonus of"
v:"Gives a spell level bonus of"

k:"Gives a spell point bonus of"
v:"Gives a spell point bonus of"

k:"Gives a weapon damage bonus of"
v:"Gives a weapon damage bonus of"

k:"Gives an attribute bonus of"
v:"Gives an attribute bonus of"

k:"Grams"
v:"Grams"

k:"Green"
v:"Green"

k:"Grey"
v:"Grey"

k:"Groin"
v:"Groin"

k:"Group"
v:"Group"

k:"HP"
v:"HP"

k:"HT"
v:"HT"

k:"Hair Change"
v:"Hair Change"

k:"Hair:"
v:"Hair:"

k:"Hand"
v:"Hand"

k:"Hand:"
v:"Hand:"

k:"Handedness Change"
v:"Handedness Change"

k:"Has"
v:"Has"

k:"Has Half Levels"
v:"Has Half Levels"

k:"Has Levels"
v:"Has Levels"

k:"Has No Levels"
v:"Has No Levels"

k:"Header"
v:"Header"

k:"Health (HT)"
v:"Health (HT)"

k:"Health Change"
v:"Health Change"

k:"Hearing"
v:"Hearing"

k:"Heavy"
v:"Heavy"

k:"Height Change"
v:"Height Change"

k:"Height:"
v:"Height:"

k:"Help"
v:"Help"

k:"Hexapod"
v:"Hexapod"

k:"High"
v:"High"

k:"Hindleg"
v:"Hindleg"

k:"Hit Locations"
v:"Hit Locations"

k:"Hit Points"
v:"Hit Points"

k:"Hit Points Change"
v:"Hit Points Change"

k:"Humanoid"
v:"Humanoid"

k:"IQ"
v:"IQ"

k:"Ichthyoid"
v:"Ichthyoid"

k:"Identity"
v:"Identity"

k:"If a tail counts as an Extra Arm or a Striker, or is a fish tail, treat it as a limb (arm, leg) for crippling purposes; otherwise, treat it as an extremity (hand, foot). A crippled tail affects balance. For a ground creature, this gives -1 DX. For a swimmer or flyer, this gives -2 DX and halves Move. If the creature has no tail, or a very short one (like a rabbit), treat as torso."
v:"If a tail counts as an Extra Arm or a Striker, or is a fish tail, treat it as a limb (arm, leg) for crippling purposes; otherwise, treat it as an extremity (hand, foot). A crippled tail affects balance. For a ground creature, this gives -1 DX. For a swimmer or flyer, this gives -2 DX and halves Move. If the creature has no tail, or a very short one (like a rabbit), treat as torso."

k:"If checked, the weight of this item is not considered when calculating encumbrance penalties for skills"
v:"If checked, the weight of this item is not considered when calculating encumbrance penalties for skills"

k:"If checked, this advantage is treated normally. If not checked, it is treated as if it didn't exist."
v:"If checked, this advantage is treated normally. If not checked, it is treated as if it didn't exist."

k:"If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."

k:"If your PDF is opening up to the wrong page when opening page references, enter an offset here to compensate."
v:"If your PDF is opening up to the wrong page when opening page references, enter an offset here to compensate."

k:"Ignore"
v:"Ignore"

k:"Ignore for Skills"
v:"Ignore for Skills"

k:"Image Files"
v:"Image Files"

k:"Image Resolution"
v:"Image Resolution"

k:"Inches"
v:"Inches"

k:"Includes Fright Check Bonus"
v:"Includes Fright Check Bonus"

k:"Includes Fright Check Penalty"
v:"Includes Fright Check Penalty"

k:"Includes a Major Cost of Living Increase and Merchant Skill Penalty"
v:"Includes a Major Cost of Living Increase and Merchant Skill Penalty"

k:"Includes a Minor Cost of Living Increase"
v:"Includes a Minor Cost of Living Increase"

k:"Includes a Reaction Penalty for Failure"
v:"Includes a Reaction Penalty for Failure"

k:"Includes an Action Penalty for Failure"
v:"Includes an Action Penalty for Failure"

k:"Includes modifiers from"
v:"Includes modifiers from"

k:"Increase Skill Level"
v:"Increase Skill Level"

k:"Increment"
v:"Increment"

k:"Increment Level"
v:"Increment Level"

k:"Increment Points"
v:"Increment Points"

k:"Increment Quantity"
v:"Increment Quantity"

k:"Increment Skill Level"
v:"Increment Skill Level"

k:"Increment Spell Level"
v:"Increment Spell Level"

k:"Increment Tech Level"
v:"Increment Tech Level"

k:"Increment Uses"
v:"Increment Uses"

k:"Initial Points"
v:"Initial Points"

k:"Initial Scale"
v:"Initial Scale"

k:"Inline"
v:"Inline"

k:"Inline & Tooltip"
v:"Inline & Tooltip"

k:"Instant"
v:"Instant"

k:"Intelligence (IQ)"
v:"Intelligence (IQ)"

k:"Intelligence Change"
v:"Intelligence Change"

k:"Invalid file name"
v:"Invalid file name"

k:"Italic"
v:"Italic"

k:"Item"
v:"Item"

k:"Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Items that are not equipped do not apply any features they may normally contribute to the character."

k:"JPEG Files"
v:"JPEG Files"

k:"Jump To Search"
v:"Jump To Search"

k:"Kilograms"
v:"Kilograms"

k:"Kilometers"
v:"Kilometers"

k:"LC"
v:"LC"

k:"LC0: Banned"
v:"LC0: Banned"

k:"LC1: Military"
v:"LC1: Military"

k:"LC2: Restricted"
v:"LC2: Restricted"

k:"LC3: Licensed"
v:"LC3: Licensed"

k:"LC4: Open"
v:"LC4: Open"

k:"Landscape"
v:"Landscape"

k:"Left"
v:"Left"

k:"Left Arm"
v:"Left Arm"

k:"Left Leg"
v:"Left Leg"

k:"Leg"
v:"Leg"

k:"Leg 1-2"
v:"Leg 1-2"

k:"Leg 3-4"
v:"Leg 3-4"

k:"Leg 5-6"
v:"Leg 5-6"

k:"Leg 7-8"
v:"Leg 7-8"

k:"Legality Class"
v:"Legality Class"

k:"Length Units"
v:"Length Units"

k:"Length Units *"
v:"Length Units *"

k:"Level"
v:"Level"

k:"Levels"
v:"Levels"

k:"Library"
v:"Library"

k:"Library Explorer"
v:"Library Explorer"

k:"License"
v:"License"

k:"Lifting & Moving Things"
v:"Lifting & Moving Things"

k:"Light"
v:"Light"

k:"Light Brown"
v:"Light Brown"

k:"Light Tan"
v:"Light Tan"

k:"Load and then save all files specified on the command line. If a directory is specified, it will be traversed recursively and all files found will be loaded and saved. This operation is intended to easily bring files up to the current version's data format. After all files have been processed, GCS will exit."
v:"Load and then save all files specified on the command line. If a directory is specified, it will be traversed recursively and all files found will be loaded and saved. This operation is intended to easily bring files up to the current version's data format. After all files have been processed, GCS will exit."

k:"Loading %s... "
v:"Loading %s... "

k:"Locate"
v:"Locate"

k:"Locate the PDF file for the prefix \"%s\""
v:"Locate the PDF file for the prefix \"%s\""

k:"Long"
v:"Long"

k:"Long Tons"
v:"Long Tons"

k:"Lvl"
v:"Lvl"

k:"MMMM d"
v:"MMMM d"

k:"Mailing Lists"
v:"Mailing Lists"

k:"Maintain"
v:"Maintain"

k:"Maintenance Cost"
v:"Maintenance Cost"

k:"Make A Donation For GCS Development"
v:"Make A Donation For GCS Development"

k:"Male"
v:"Male"

k:"Master Library"
v:"Master Library"

k:"Max Load"
v:"Max Load"

k:"Max Uses"
v:"Max Uses"

k:"Maximize"
v:"Maximize"

k:"Medium"
v:"Medium"

k:"Melee Weapon"
v:"Melee Weapon"

k:"Melee Weapons"
v:"Melee Weapons"

k:"Mental"
v:"Mental"

k:"Menu Keys"
v:"Menu Keys"

k:"Meta-Trait"
v:"Meta-Trait"

k:"Meters"
v:"Meters"

k:"Metric Tons"
v:"Metric Tons"

k:"Midleg"
v:"Midleg"

k:"Miles"
v:"Miles"

k:"Millimeters"
v:"Millimeters"

k:"Minimum Strength"
v:"Minimum Strength"

k:"Miscellaneous"
v:"Miscellaneous"

k:"Modified:"
v:"Modified:"

k:"Modifier"
v:"Modifier"

k:"Modifiers"
v:"Modifiers"

k:"Monochrome"
v:"Monochrome"

k:"Move"
v:"Move"

k:"Move to Carried Equipment"
v:"Move to Carried Equipment"

k:"Move to Other Equipment"
v:"Move to Other Equipment"

k:"NOTE: Existing content for this library will be removed and replaced. Content in other libraries will not be modified."
k:""
k:""
v:"NOTE: Existing content for this library will be removed and replaced. Content in other libraries will not be modified."
v:""
v:""

k:"Name"
v:"Name"

k:"Name Change"
v:"Name Change"

k:"Name of Modifier"
v:"Name of Modifier"

k:"Name of container"
v:"Name of container"

k:"Name {0}"
v:"Name {0}"

k:"Name:"
v:"Name:"

k:"Natural Attacks"
v:"Natural Attacks"

k:"Neck"
v:"Neck"

k:"New Advantage"
v:"New Advantage"

k:"New Advantage Container"
v:"New Advantage Container"

k:"New Advantage Modifier"
v:"New Advantage Modifier"

k:"New Advantage Modifier Container"
v:"New Advantage Modifier Container"

k:"New Advantage Modifiers Library"
v:"New Advantage Modifiers Library"

k:"New Advantages Library"
v:"New Advantages Library"

k:"New Carried Equipment"
v:"New Carried Equipment"

k:"New Carried Equipment Container"
v:"New Carried Equipment Container"

k:"New Character Sheet"
v:"New Character Sheet"

k:"New Character Template"
v:"New Character Template"

k:"New Equipment Library"
v:"New Equipment Library"

k:"New Equipment Modifier"
v:"New Equipment Modifier"

k:"New Equipment Modifier Container"
v:"New Equipment Modifier Container"

k:"New Equipment Modifiers Library"
v:"New Equipment Modifiers Library"

k:"New File…"
v:"New File…"

k:"New Note"
v:"New Note"

k:"New Note Container"
v:"New Note Container"

k:"New Note Library"
v:"New Note Library"

k:"New Other Equipment"
v:"New Other Equipment"

k:"New Other Equipment Container"
v:"New Other Equipment Container"

k:"New Ritual Magic Spell"
v:"New Ritual Magic Spell"

k:"New Skill"
v:"New Skill"

k:"New Skill Container"
v:"New Skill Container"

k:"New Skills Library"
v:"New Skills Library"

k:"New Spell"
v:"New Spell"

k:"New Spell Container"
v:"New Spell Container"

k:"New Spells Library"
v:"New Spells Library"

k:"New Technique"
v:"New Technique"

k:"No additional modifiers"
v:"No additional modifiers"

k:"No documents may be open when setting library locations."
v:"No documents may be open when setting library locations."

k:"No penalty due to encumbrance"
v:"No penalty due to encumbrance"

k:"No printer is available!"
v:"No printer is available!"

k:"No releases available for %s"
v:"No releases available for %s"

k:"None"
v:"None"

k:"None Required"
v:"None Required"

k:"Normal"
v:"Normal"

k:"Normal (i.e. fully rested) fatigue points"
v:"Normal (i.e. fully rested) fatigue points"

k:"Normal (i.e. unharmed) hit points"
v:"Normal (i.e. unharmed) hit points"

k:"Not Shown"
v:"Not Shown"

k:"Note"
v:"Note"

k:"Note Content"
v:"Note Content"

k:"Notes"
v:"Notes"

k:"Notes Library"
v:"Notes Library"

k:"Number Up"
v:"Number Up"

k:"Octopod"
v:"Octopod"

k:"On Current"
v:"On Current"

k:"On Editable"
v:"On Editable"

k:"On Header"
v:"On Header"

k:"On Page"
v:"On Page"

k:"On Warn"
v:"On Warn"

k:"One-Handed Lift"
v:"One-Handed Lift"

k:"Open Detail Editor"
v:"Open Detail Editor"

k:"Open Each Page Reference"
v:"Open Each Page Reference"

k:"Open Item"
v:"Open Item"

k:"Open Page Reference"
v:"Open Page Reference"

k:"Opens/closes all hierarchical rows"
v:"Opens/closes all hierarchical rows"

k:"Open…"
v:"Open…"

k:"Optional Specialization"
v:"Optional Specialization"

k:"Options:"
v:"Options:"

k:"Orientation"
v:"Orientation"

k:"Other Equipment"
v:"Other Equipment"

k:"Other Equipment (${0})"
v:"Other Equipment (${0})"

k:"Ounces"
v:"Ounces"

k:"Output"
v:"Output"

k:"PDF Files"
v:"PDF Files"

k:"PNG Files"
v:"PNG Files"

k:"Page"
v:"Page"

k:"Page Reference"
v:"Page Reference"

k:"Page References"
v:"Page References"

k:"Page Setup"
v:"Page Setup"

k:"Page Setup…"
v:"Page Setup…"

k:"Page Void"
v:"Page Void"

k:"Page {0} of {1}"
v:"Page {0} of {1}"

k:"Pages"
v:"Pages"

k:"Pale"
v:"Pale"

k:"Paper Type"
v:"Paper Type"

k:"Parry"
v:"Parry"

k:"Parry Modifier"
v:"Parry Modifier"

k:"Parrying skill named"
v:"Parrying skill named"

k:"Paste"
v:"Paste"

k:"Path:"
v:"Path:"

k:"Penalty"
v:"Penalty"

k:"Penalty equal to the current encumbrance level"
v:"Penalty equal to the current encumbrance level"

k:"Penalty equal to {0} times the current encumbrance level"
v:"Penalty equal to {0} times the current encumbrance level"

k:"Per"
v:"Per"

k:"Perception"
v:"Perception"

k:"Perception (Per)"
v:"Perception (Per)"

k:"Perception Change"
v:"Perception Change"

k:"Physical"
v:"Physical"

k:"Plain"
v:"Plain"

k:"Player"
v:"Player"

k:"Player Name Change"
v:"Player Name Change"

k:"Player:"
v:"Player:"

k:"Point Cost Per Level"
v:"Point Cost Per Level"

k:"Points"
v:"Points"

k:"Points spent"
v:"Points spent"

k:"Points that have been earned but have not yet been spent"
v:"Points that have been earned but have not yet been spent"

k:"Portrait"
v:"Portrait"

k:"Portrait Change"
v:"Portrait Change"

k:"Pounds"
v:"Pounds"

k:"Power Source"
v:"Power Source"

k:"Preferences"
v:"Preferences"

k:"Preferences…"
v:"Preferences…"

k:"Prerequisite Count"
v:"Prerequisite Count"

k:"Prerequisites"
v:"Prerequisites"

k:"Primary Fields"
v:"Primary Fields"

k:"Primary Footer"
v:"Primary Footer"

k:"Primary Labels"
v:"Primary Labels"

k:"Print"
v:"Print"

k:"Print Range"
v:"Print Range"

k:"Printer"
v:"Printer"

k:"Printing failed!"
v:"Printing failed!"

k:"Print…"
v:"Print…"

k:"Pts"
v:"Pts"

k:"Qty"
v:"Qty"

k:"Quadruped"
v:"Quadruped"

k:"Quality"
v:"Quality"

k:"Quantity"
v:"Quantity"

k:"Quirks"
v:"Quirks"

k:"Quit"
v:"Quit"

k:"RSL"
v:"RSL"

k:"Race"
v:"Race"

k:"Randomize"
v:"Randomize"

k:"Randomize Description…"
v:"Randomize Description…"

k:"Range"
v:"Range"

k:"Ranged Weapon"
v:"Ranged Weapon"

k:"Ranged Weapons"
v:"Ranged Weapons"

k:"Rate of Fire"
v:"Rate of Fire"

k:"Rcl"
v:"Rcl"

k:"Reach"
v:"Reach"

k:"Reaction"
v:"Reaction"

k:"Reactions"
v:"Reactions"

k:"Reason:"
v:"Reason:"

k:"Recent Files"
v:"Recent Files"

k:"Recoil"
v:"Recoil"

k:"Redhead"
v:"Redhead"

k:"Redo "
v:"Redo "

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A flyer with a crippled wing cannot fly."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A flyer with a crippled wing cannot fly."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A crippled fin affects balance: -3 DX."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A crippled fin affects balance: -3 DX."

k:"Reduces the attribute cost of"
v:"Reduces the attribute cost of"

k:"Reduces the contained weight by"
v:"Reduces the contained weight by"

k:"Reeling"
v:"Reeling"

k:"Ref"
v:"Ref"

k:"Refresh"
v:"Refresh"

k:"Regular"
v:"Regular"

k:"Release Notes"
v:"Release Notes"

k:"Religion Change"
v:"Religion Change"

k:"Religion:"
v:"Religion:"

k:"Remove"
v:"Remove"

k:"Remove Rows"
v:"Remove Rows"

k:"Remove the selected attacks"
v:"Remove the selected attacks"

k:"Remove this default"
v:"Remove this default"

k:"Remove this feature"
v:"Remove this feature"

k:"Remove this prerequisite"
v:"Remove this prerequisite"

k:"Remove this prerequisite list"
v:"Remove this prerequisite list"

k:"Replace"
v:"Replace"

k:"Repo:"
v:"Repo:"

k:"Requires all of:"
v:"Requires all of:"

k:"Requires at least one of:"
v:"Requires at least one of:"

k:"Reset"
v:"Reset"

k:"Reset to Current Preference Values"
v:"Reset to Current Preference Values"

k:"Reset to Factory Defaults"
v:"Reset to Factory Defaults"

k:"Resist"
v:"Resist"

k:"Resolution"
v:"Resolution"

k:"Restore"
v:"Restore"

k:"Reversed Landscape"
v:"Reversed Landscape"

k:"Reversed Portrait"
v:"Reversed Portrait"

k:"Right"
v:"Right"

k:"Right Arm"
v:"Right Arm"

k:"Right Leg"
v:"Right Leg"

k:"Ritual Magic Spell"
v:"Ritual Magic Spell"

k:"RoF"
v:"RoF"

k:"Roll"
v:"Roll"

k:"Round Down"
v:"Round Down"

k:"Round point costs down if selected, round them up if not (most things in GURPS round up)"
v:"Round point costs down if selected, round them up if not (most things in GURPS round up)"

k:"Row Drag & Drop"
v:"Row Drag & Drop"

k:"Running Shove & Knock Over"
v:"Running Shove & Knock Over"

k:"SL"
v:"SL"

k:"ST"
v:"ST"

k:"Save"
v:"Save"

k:"Save As…"
v:"Save As…"

k:"Save changes to \"{0}\"?"
v:"Save changes to \"{0}\"?"

k:"Scorpion"
v:"Scorpion"

k:"Secondary Fields"
v:"Secondary Fields"

k:"Secondary Footer"
v:"Secondary Footer"

k:"Secondary Labels"
v:"Secondary Labels"

k:"Select"
v:"Select"

k:"Select A Portrait"
v:"Select A Portrait"

k:"Select All"
v:"Select All"

k:"Self-Control Roll"
v:"Self-Control Roll"

k:"Sets the width of each column to exactly fit its contents"
v:"Sets the width of each column to exactly fit its contents"

k:"Settings"
v:"Settings"

k:"Sheet"
v:"Sheet"

k:"Sheet Settings: %s"
v:"Sheet Settings: %s"

k:"Shift Slightly"
v:"Shift Slightly"

k:"Short"
v:"Short"

k:"Short Tons"
v:"Short Tons"

k:"Shots"
v:"Shots"

k:"Shove & Knock Over"
v:"Shove & Knock Over"

k:"Show %s on Disk"
v:"Show %s on Disk"

k:"Show Hidden Tabs List"
v:"Show Hidden Tabs List"

k:"Show Modifiers"
v:"Show Modifiers"

k:"Show Modifiers *"
v:"Show Modifiers *"

k:"Show Notes"
v:"Show Notes"

k:"Show Notes *"
v:"Show Notes *"

k:"Show User Description"
v:"Show User Description"

k:"Show User Description *"
v:"Show User Description *"

k:"Show the College column in character sheet spells list *"
v:"Show the College column in character sheet spells list *"

k:"Show the College column in the spells list"
v:"Show the College column in the spells list"

k:"Show the title rather than the name in the page footer"
v:"Show the title rather than the name in the page footer"

k:"Show the title rather than the name in the page footer on character sheets *"
v:"Show the title rather than the name in the page footer on character sheets *"

k:"Sides"
v:"Sides"

k:"Single"
v:"Single"

k:"Size Modifier Change"
v:"Size Modifier Change"

k:"Size:"
v:"Size:"

k:"Skill"
v:"Skill"

k:"Skill named"
v:"Skill named"

k:"Skills"
v:"Skills"

k:"Skills Library"
v:"Skills Library"

k:"Skin Color Change"
v:"Skin Color Change"

k:"Skin:"
v:"Skin:"

k:"Skull"
v:"Skull"

k:"Snakemen"
v:"Snakemen"

k:"Social"
v:"Social"

k:"Sort"
v:"Sort"

k:"Specialization"
v:"Specialization"

k:"Specifies the layout of the various blocks of data on the character sheet"
v:"Specifies the layout of the various blocks of data on the character sheet"

k:"Spell"
v:"Spell"

k:"Spells"
v:"Spells"

k:"Spells Library"
v:"Spells Library"

k:"Sponsor GCS Development"
v:"Sponsor GCS Development"

k:"Squid"
v:"Squid"

k:"State…"
v:"State…"

k:"Straight"
v:"Straight"

k:"Strength (ST)"
v:"Strength (ST)"

k:"Strength Change"
v:"Strength Change"

k:"Strength Damage Type"
v:"Strength Damage Type"

k:"Success"
v:"Success"

k:"Success!"
v:"Success!"

k:"Supernatural"
v:"Supernatural"

k:"Swap Defaults"
v:"Swap Defaults"

k:"Switches between allowing editing and not"
v:"Switches between allowing editing and not"

k:"TL"
v:"TL"

k:"TL:"
v:"TL:"

k:"Tail"
v:"Tail"

k:"Tan"
v:"Tan"

k:"Taste & Smell"
v:"Taste & Smell"

k:"Tech Level"
v:"Tech Level"

k:"Tech Level Change"
v:"Tech Level Change"

k:"Tech Level Required"
v:"Tech Level Required"

k:"Technique"
v:"Technique"

k:"The Block value with the weapon"
v:"The Block value with the weapon"

k:"The Parry value with the weapon"
v:"The Parry value with the weapon"

k:"The accuracy bonus for the weapon"
v:"The accuracy bonus for the weapon"

k:"The amount to adjust the default skill level by"
v:"The amount to adjust the default skill level by"

k:"The attribute this skill is based on"
v:"The attribute this skill is based on"

k:"The attribute this spell is based on"
v:"The attribute this spell is based on"

k:"The base cost modifier"
v:"The base cost modifier"

k:"The base name of the skill, without any notes or specialty information"
v:"The base name of the skill, without any notes or specialty information"

k:"The base name of the technique, without any notes or specialty information"
v:"The base name of the technique, without any notes or specialty information"

k:"The base point cost of this advantage"
v:"The base point cost of this advantage"

k:"The base skill field may not be empty"
v:"The base skill field may not be empty"

k:"The base value of one of these pieces of equipment before modifiers"
v:"The base value of one of these pieces of equipment before modifiers"

k:"The casting cost field may not be empty"
v:"The casting cost field may not be empty"

k:"The casting cost of the spell"
v:"The casting cost of the spell"

k:"The casting time field may not be empty"
v:"The casting time field may not be empty"

k:"The casting time of the spell"
v:"The casting time of the spell"

k:"The category or categories the advantage belongs to"
v:"The category or categories the advantage belongs to"

k:"The category or categories the advantage belongs to (separate multiple categories with a comma)"
v:"The category or categories the advantage belongs to (separate multiple categories with a comma)"

k:"The category or categories the equipment belongs to"
v:"The category or categories the equipment belongs to"

k:"The category or categories the equipment belongs to (separate multiple categories with a comma)"
v:"The category or categories the equipment belongs to (separate multiple categories with a comma)"

k:"The category or categories the skill belongs to"
v:"The category or categories the skill belongs to"

k:"The category or categories the skill belongs to (separate multiple categories with a comma)"
v:"The category or categories the skill belongs to (separate multiple categories with a comma)"

k:"The category or categories the spell belongs to"
v:"The category or categories the spell belongs to"

k:"The category or categories the spell belongs to (separate multiple categories with a comma)"
v:"The category or categories the spell belongs to (separate multiple categories with a comma)"

k:"The category or categories the technique belongs to (separate multiple categories with a comma)"
v:"The category or categories the technique belongs to (separate multiple categories with a comma)"

k:"The character's dodge for a specific encumbrance level"
v:"The character's dodge for a specific encumbrance level"

k:"The character's eye color"
v:"The character's eye color"

k:"The character's ground movement rate for a specific encumbrance level"
v:"The character's ground movement rate for a specific encumbrance level"

k:"The character's hair style and color"
v:"The character's hair style and color"

k:"The character's preferred hand"
v:"The character's preferred hand"

k:"The character's size modifier"
v:"The character's size modifier"

k:"The character's skin color"
v:"The character's skin color"

k:"The class field may not be empty"
v:"The class field may not be empty"

k:"The class of spell (Area, Missile, etc.)"
v:"The class of spell (Area, Missile, etc.)"

k:"The class of the spell"
v:"The class of the spell"

k:"The college of the spell"
v:"The college of the spell"

k:"The college the spell belongs to"
v:"The college the spell belongs to"

k:"The cost adjustment for this modifier"
v:"The cost adjustment for this modifier"

k:"The cost modifier"
v:"The cost modifier"

k:"The cost modifier for this modifier"
v:"The cost modifier for this modifier"

k:"The cost modifier's total value"
v:"The cost modifier's total value"

k:"The cost to maintain a spell after its initial duration"
v:"The cost to maintain a spell after its initial duration"

k:"The damage the weapon inflicts"
v:"The damage the weapon inflicts"

k:"The data file is from a newer version of GCS and cannot be loaded."
v:"The data file is from a newer version of GCS and cannot be loaded."

k:"The default name field may not be empty"
v:"The default name field may not be empty"

k:"The difficulty of learning this skill"
v:"The difficulty of learning this skill"

k:"The difficulty of learning this technique"
v:"The difficulty of learning this technique"

k:"The difficulty of the spell"
v:"The difficulty of the spell"

k:"The duration field may not be empty"
v:"The duration field may not be empty"

k:"The duration of the spell once its cast"
v:"The duration of the spell once its cast"

k:"The encumbrance level"
v:"The encumbrance level"

k:"The encumbrance penalty multiplier"
v:"The encumbrance penalty multiplier"

k:"The file is from a newer version and cannot be loaded."
v:"The file is from a newer version and cannot be loaded."

k:"The file is from an older version and cannot be loaded."
v:"The file is from an older version and cannot be loaded."

k:"The first Tech Level this equipment is available at"
v:"The first Tech Level this equipment is available at"

k:"The hit penalty for targeting a specific hit location"
v:"The hit penalty for targeting a specific hit location"

k:"The initial number of character points to start with"
v:"The initial number of character points to start with"

k:"The legality class of this equipment"
v:"The legality class of this equipment"

k:"The legality class of this piece of equipment"
v:"The legality class of this piece of equipment"

k:"The level of this advantage"
v:"The level of this advantage"

k:"The mana cost to cast the spell"
v:"The mana cost to cast the spell"

k:"The mana cost to maintain the spell"
v:"The mana cost to maintain the spell"

k:"The maximum amount above the default skill level that this technique can be raised"
v:"The maximum amount above the default skill level that this technique can be raised"

k:"The maximum load a character can carry and still remain within a specific encumbrance level"
v:"The maximum load a character can carry and still remain within a specific encumbrance level"

k:"The maximum number of uses for this equipment"
v:"The maximum number of uses for this equipment"

k:"The minimum strength required to use the weapon properly"
v:"The minimum strength required to use the weapon properly"

k:"The modifier to skill due to the bulk of the weapon"
v:"The modifier to skill due to the bulk of the weapon"

k:"The name and notes describing a piece of equipment"
v:"The name and notes describing a piece of equipment"

k:"The name and notes describing this modifier"
v:"The name and notes describing this modifier"

k:"The name field may not be empty"
v:"The name field may not be empty"

k:"The name of the advantage, without any notes"
v:"The name of the advantage, without any notes"

k:"The name of the base skill, such as \"Ritual Magic\" or \"Thaumatology\""
v:"The name of the base skill, such as \"Ritual Magic\" or \"Thaumatology\""

k:"The name of the skill this technique defaults from"
v:"The name of the skill this technique defaults from"

k:"The name of the spell, without any notes"
v:"The name of the spell, without any notes"

k:"The name, level and notes describing an advantage"
v:"The name, level and notes describing an advantage"

k:"The name, specialty, tech level and notes describing a skill"
v:"The name, specialty, tech level and notes describing a skill"

k:"The name, tech level and notes describing the spell"
v:"The name, tech level and notes describing the spell"

k:"The name/description of the equipment, without any notes"
v:"The name/description of the equipment, without any notes"

k:"The name/description of the weapon"
v:"The name/description of the weapon"

k:"The number of levels this modifier has"
v:"The number of levels this modifier has"

k:"The number of matches found"
v:"The number of matches found"

k:"The number of points spent on this skill"
v:"The number of points spent on this skill"

k:"The number of points spent on this spell"
v:"The number of points spent on this spell"

k:"The number of points spent on this technique"
v:"The number of points spent on this technique"

k:"The number of shots the weapon can fire before reloading/recharging"
v:"The number of shots the weapon can fire before reloading/recharging"

k:"The number of this equipment present"
v:"The number of this equipment present"

k:"The number of uses remaining"
v:"The number of uses remaining"

k:"The number of uses remaining for this equipment"
v:"The number of uses remaining for this equipment"

k:"The penalty to skill level based on the number of prerequisite spells"
v:"The penalty to skill level based on the number of prerequisite spells"

k:"The per level cost of this advantage. If this is set to zero and there is a value other than zero in the level field, then the value in the base points field will be used"
v:"The per level cost of this advantage. If this is set to zero and there is a value other than zero in the level field, then the value in the base points field will be used"

k:"The player name to use when a new character sheet is created"
v:"The player name to use when a new character sheet is created"

k:"The points spent in the advantage"
v:"The points spent in the advantage"

k:"The points spent in the skill"
v:"The points spent in the skill"

k:"The points spent in the spell"
v:"The points spent in the spell"

k:"The quantity of this piece of equipment"
v:"The quantity of this piece of equipment"

k:"The range of the weapon"
v:"The range of the weapon"

k:"The rate of fire of the weapon"
v:"The rate of fire of the weapon"

k:"The reach of the weapon"
v:"The reach of the weapon"

k:"The recoil modifier for the weapon"
v:"The recoil modifier for the weapon"

k:"The relative difficulty of learning this skill"
v:"The relative difficulty of learning this skill"

k:"The relative difficulty of learning this technique"
v:"The relative difficulty of learning this technique"

k:"The relative skill level"
v:"The relative skill level"

k:"The relative spell level"
v:"The relative spell level"

k:"The resistance"
v:"The resistance"

k:"The resistance roll, if any"
v:"The resistance roll, if any"

k:"The resolution, in dots-per-inch, to use when saving sheets as PNG files"
v:"The resolution, in dots-per-inch, to use when saving sheets as PNG files"

k:"The skill difficulty"
v:"The skill difficulty"

k:"The skill level"
v:"The skill level"

k:"The skill level and relative skill level to roll against.\n"
v:"The skill level and relative skill level to roll against.\n"

k:"The skill level with the weapon"
v:"The skill level with the weapon"

k:"The source of power for the spell"
v:"The source of power for the spell"

k:"The specialization of the skill, if any, this technique defaults from"
v:"The specialization of the skill, if any, this technique defaults from"

k:"The specialization, if any, taken for this skill"
v:"The specialization, if any, taken for this skill"

k:"The spell duration"
v:"The spell duration"

k:"The spell level"
v:"The spell level"

k:"The spell level and relative spell level to roll against.\n"
v:"The spell level and relative spell level to roll against.\n"

k:"The sum of the points spent by children of this container"
v:"The sum of the points spent by children of this container"

k:"The tech level of this equipment modifier"
v:"The tech level of this equipment modifier"

k:"The tech level of this piece of equipment"
v:"The tech level of this piece of equipment"

k:"The time required to cast the spell"
v:"The time required to cast the spell"

k:"The total point cost of this advantage"
v:"The total point cost of this advantage"

k:"The total weight of this quantity of equipment, plus everything contained by it"
v:"The total weight of this quantity of equipment, plus everything contained by it"

k:"The type of advantage"
v:"The type of advantage"

k:"The type of advantage this is"
v:"The type of advantage this is"

k:"The type of container this is"
v:"The type of container this is"

k:"The units to use for display of generated lengths"
v:"The units to use for display of generated lengths"

k:"The units to use for display of generated weights"
v:"The units to use for display of generated weights"

k:"The usage type of the weapon (swung, thrust, thrown, fired, etc.)"
v:"The usage type of the weapon (swung, thrust, thrown, fired, etc.)"

k:"The value of all of these pieces of equipment, plus the value of any contained equipment"
v:"The value of all of these pieces of equipment, plus the value of any contained equipment"

k:"The value of one of these pieces of equipment"
v:"The value of one of these pieces of equipment"

k:"The weight adjustment for this modifier"
v:"The weight adjustment for this modifier"

k:"The weight modifier"
v:"The weight modifier"

k:"The weight of all of these pieces of equipment, plus the weight of any contained equipment"
v:"The weight of all of these pieces of equipment, plus the weight of any contained equipment"

k:"The weight of an object the character can shift slightly on a floor"
v:"The weight of an object the character can shift slightly on a floor"

k:"The weight of an object the character can shove  and knock over with a running start"
v:"The weight of an object the character can shove  and knock over with a running start"

k:"The weight of an object the character can shove and knock over"
v:"The weight of an object the character can shove and knock over"

k:"The weight of one of these pieces of equipment"
v:"The weight of one of these pieces of equipment"

k:"The weight the character can carry slung across the back"
v:"The weight the character can carry slung across the back"

k:"The weight the character can lift overhead with both hands in four seconds"
v:"The weight the character can lift overhead with both hands in four seconds"

k:"The weight the character can lift overhead with one hand in one second"
v:"The weight the character can lift overhead with one hand in one second"

k:"The weight the character can lift overhead with one hand in two seconds"
v:"The weight the character can lift overhead with one hand in two seconds"

k:"Theme"
v:"Theme"

k:"There is no system printer available."
v:"There is no system printer available."

k:"There was an error exporting to GURPS Calculator. Please try again later."
v:"There was an error exporting to GURPS Calculator. Please try again later."

k:"This character already exists in GURPS Calculator."
k:"Would you like to replace it?"
k:""
k:"If you choose 'Create New', you should save your"
k:"character afterwards."
v:"This character already exists in GURPS Calculator."
v:"Would you like to replace it?"
v:""
v:"If you choose 'Create New', you should save your"
v:"character afterwards."

k:"Time"
v:"Time"

k:"Tired"
v:"Tired"

k:"Title Change"
v:"Title Change"

k:"Title:"
v:"Title:"

k:"Toggle State"
v:"Toggle State"

k:"Tooltip"
v:"Tooltip"

k:"Tooltip Timeout (seconds)"
v:"Tooltip Timeout (seconds)"

k:"Torso"
v:"Torso"

k:"Total"
v:"Total"

k:"Touch"
v:"Touch"

k:"Tumble"
v:"Tumble"

k:"Two-Handed Lift"
v:"Two-Handed Lift"

k:"Type"
v:"Type"

k:"Type a keystroke…"
v:"Type a keystroke…"

k:"Unable to access the %s repo"
v:"Unable to access the %s repo"

k:"Unable to access the GCS repo"
v:"Unable to access the GCS repo"

k:"Unable to load\n{0}."
v:"Unable to load\n{0}."

k:"Unable to load %s\n"
v:"Unable to load %s\n"

k:"Unable to load image."
v:"Unable to load image."

k:"Unable to open \"{0}\"\n{1}"
v:"Unable to open \"{0}\"\n{1}"

k:"Unable to open \"{0}\"."
v:"Unable to open \"{0}\"."

k:"Unable to open {0}"
v:"Unable to open {0}"

k:"Unable to set a value for %s"
v:"Unable to set a value for %s"

k:"Unable to switch printers!"
v:"Unable to switch printers!"

k:"Unconscious"
v:"Unconscious"

k:"Undo "
v:"Undo "

k:"Unknown"
v:"Unknown"

k:"Unspent"
v:"Unspent"

k:"Unspent Points Change"
v:"Unspent Points Change"

k:"Untitled Advantage Modifiers"
v:"Untitled Advantage Modifiers"

k:"Untitled Advantages"
v:"Untitled Advantages"

k:"Untitled Equipment"
v:"Untitled Equipment"

k:"Untitled Equipment Modifiers"
v:"Untitled Equipment Modifiers"

k:"Untitled Notes"
v:"Untitled Notes"

k:"Untitled Sheet"
v:"Untitled Sheet"

k:"Untitled Skills"
v:"Untitled Skills"

k:"Untitled Spells"
v:"Untitled Spells"

k:"Untitled Template"
v:"Untitled Template"

k:"Update"
v:"Update"

k:"Update %s"
v:"Update %s"

k:"Update %s to v%s"
v:"Update %s to v%s"

k:"Update Data…"
v:"Update Data…"

k:"Usage"
v:"Usage"

k:"Use Default"
v:"Use Default"

k:"Use Modifying Dice + Adds from B269"
v:"Use Modifying Dice + Adds from B269"

k:"Use Modifying Dice + Adds from B269 *"
v:"Use Modifying Dice + Adds from B269 *"

k:"Use Multiplicative Modifiers from PW102 (note: changes point value)"
v:"Use Multiplicative Modifiers from PW102 (note: changes point value)"

k:"Use Multiplicative Modifiers from PW102 (note: changes point value) *"
v:"Use Multiplicative Modifiers from PW102 (note: changes point value) *"

k:"Use Thrust = Swing - 2"
v:"Use Thrust = Swing - 2"

k:"Use Thrust = Swing - 2 *"
v:"Use Thrust = Swing - 2 *"

k:"Use platform native print dialogs (settings cannot be saved)"
v:"Use platform native print dialogs (settings cannot be saved)"

k:"Use strength rules from Knowing Your Own Strength (PY83)"
v:"Use strength rules from Knowing Your Own Strength (PY83)"

k:"Use strength rules from Knowing Your Own Strength (PY83) *"
v:"Use strength rules from Knowing Your Own Strength (PY83) *"

k:"Use the reduced swing rules from Adjusting Swing Damage in Dungeon Fantasy"
v:"Use the reduced swing rules from Adjusting Swing Damage in Dungeon Fantasy"

k:"Use the reduced swing rules from Adjusting Swing Damage in Dungeon Fantasy *"
v:"Use the reduced swing rules from Adjusting Swing Damage in Dungeon Fantasy *"

k:"Use the simple metric conversion rules from B9"
v:"Use the simple metric conversion rules from B9"

k:"Use the simple metric conversion rules from B9 *"
v:"Use the simple metric conversion rules from B9 *"

k:"User Description"
v:"User Description"

k:"User Library"
v:"User Library"

k:"Uses"
v:"Uses"

k:"Value"
v:"Value"

k:"Vermiform"
v:"Vermiform"

k:"Version "
v:"Version "

k:"Violet"
v:"Violet"

k:"Vision"
v:"Vision"

k:"Vitals"
v:"Vitals"

k:"Warn"
v:"Warn"

k:"Warning"
v:"Warning"

k:"Wavy"
v:"Wavy"

k:"Weapons"
v:"Weapons"

k:"Web Site"
v:"Web Site"

k:"Weight"
v:"Weight"

k:"Weight Adjustment"
v:"Weight Adjustment"

k:"Weight Change"
v:"Weight Change"

k:"Weight Units"
v:"Weight Units"

k:"Weight Units *"
v:"Weight Units *"

k:"Weight:"
v:"Weight:"

k:"When generating PDF or PNG from the command line, allows you to specify a paper size to use, rather than the one embedded in the file. Valid choices are: LETTER, A4, or the width and height, expressed in inches and separated by an 'x', such as '5x7'."
v:"When generating PDF or PNG from the command line, allows you to specify a paper size to use, rather than the one embedded in the file. Valid choices are: LETTER, A4, or the width and height, expressed in inches and separated by an 'x', such as '5x7'."

k:"When generating PDF or PNG from the command line, allows you to specify the margins to use, rather than the ones embedded in the file. The top, left, bottom, and right margins must all be specified in inches, separated by colons, such as '1:1:1:1'."
v:"When generating PDF or PNG from the command line, allows you to specify the margins to use, rather than the ones embedded in the file. The top, left, bottom, and right margins must all be specified in inches, separated by colons, such as '1:1:1:1'."

k:"When the Character's TL is"
v:"When the Character's TL is"

k:"When the Character's TL is at least"
v:"When the Character's TL is at least"

k:"When the Character's TL is at most"
v:"When the Character's TL is at most"

k:"Where"
v:"Where"

k:"Where to display this information"
v:"Where to display this information"

k:"Whether this modifier has been enabled or not"
v:"Whether this modifier has been enabled or not"

k:"Whether this piece of equipment is equipped or just carried. Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Whether this piece of equipment is equipped or just carried. Items that are not equipped do not apply any features they may normally contribute to the character."

k:"Whether this skill requires tech level specialization"
v:"Whether this skill requires tech level specialization"

k:"Whether this skill requires tech level specialization, and, if so, at what tech level it was learned"
v:"Whether this skill requires tech level specialization, and, if so, at what tech level it was learned"

k:"Whether this spell requires tech level specialization"
v:"Whether this spell requires tech level specialization"

k:"Whether this spell requires tech level specialization, and, if so, at what tech level it was learned"
v:"Whether this spell requires tech level specialization, and, if so, at what tech level it was learned"

k:"Whether to limit the maximum level that can be achieved or not"
v:"Whether to limit the maximum level that can be achieved or not"

k:"Will"
v:"Will"

k:"Will Change"
v:"Will Change"

k:"Wing"
v:"Wing"

k:"Winged Hexapod"
v:"Winged Hexapod"

k:"Winged Quadruped"
v:"Winged Quadruped"

k:"Winged Vermiform"
v:"Winged Vermiform"

k:"X-Heavy"
v:"X-Heavy"

k:"Yards"
v:"Yards"

k:"You need to set a valid GURPS Calculator Key in sheet preferences.<br><a href='%s'>Click here</a> for more information."
v:"You need to set a valid GURPS Calculator Key in sheet preferences.<br><a href='%s'>Click here</a> for more information."

k:"advantage"
v:"advantage"

k:"advantage modifier"
v:"advantage modifier"

k:"and"
v:"and"

k:"and category "
v:"and category "

k:"and relative skill level "
v:"and relative skill level "

k:"and specialization "
v:"and specialization "

k:"and usage "
v:"and usage "

k:"and whose level "
v:"and whose level "

k:"and whose notes "
v:"and whose notes "

k:"and whose specialization "
v:"and whose specialization "

k:"at least"
v:"at least"

k:"at most"
v:"at most"

k:"attribute"
v:"attribute"

k:"basic move"
v:"basic move"

k:"basic speed"
v:"basic speed"

k:"block"
v:"block"

k:"by {0}%"
v:"by {0}%"

k:"combined with {0}"
v:"combined with {0}"

k:"contained quantity of"
v:"contained quantity of"

k:"contained weight"
v:"contained weight"

k:"contains"
v:"contains"

k:"die"
v:"die"

k:"dodge"
v:"dodge"

k:"does not contain"
v:"does not contain"

k:"does not end with"
v:"does not end with"

k:"does not start with"
v:"does not start with"

k:"doesn't have"
v:"doesn't have"

k:"ends with"
v:"ends with"

k:"equipment"
v:"equipment"

k:"equipment modifier"
v:"equipment modifier"

k:"exactly"
v:"exactly"

k:"for lifting only"
v:"for lifting only"

k:"for striking only"
v:"for striking only"

k:"fright checks"
v:"fright checks"

k:"from advantage %s"
v:"from advantage %s"

k:"from different colleges"
v:"from different colleges"

k:"from equipment %s"
v:"from equipment %s"

k:"has"
v:"has"

k:"hearing"
v:"hearing"

k:"invalid paper margins specification: "
v:"invalid paper margins specification: "

k:"invalid paper size specification: "
v:"invalid paper size specification: "

k:"is"
v:"is"

k:"is "
v:"is "

k:"is anything"
v:"is anything"

k:"is at least"
v:"is at least"

k:"is at most"
v:"is at most"

k:"is not"
v:"is not"

k:"level"
v:"level"

k:"macOS has translocated GCS, restricting access to the file system and preventing access to the data library. To fix this, you must quit GCS, then run the following command in the terminal after cd'ing into the GURPS Character Sheet folder:"
k:""
k:""
v:"macOS has translocated GCS, restricting access to the file system and preventing access to the data library. To fix this, you must quit GCS, then run the following command in the terminal after cd'ing into the GURPS Character Sheet folder:"
v:""
v:""

k:"missing argument for --margins"
v:"missing argument for --margins"

k:"missing argument for --paper"
v:"missing argument for --paper"

k:"missing argument for --text"
v:"missing argument for --text"

k:"must specify one or more files or directories to process"
v:"must specify one or more files or directories to process"

k:"must specify one or more sheet files to process"
v:"must specify one or more sheet files to process"

k:"note"
v:"note"

k:"of any kind"
v:"of any kind"

k:"or"
v:"or"

k:"parry"
v:"parry"

k:"per die"
v:"per die"

k:"per level"
v:"per level"

k:"perception"
v:"perception"

k:"points"
v:"points"

k:"size modifier"
v:"size modifier"

k:"skill"
v:"skill"

k:"spell"
v:"spell"

k:"spell(s)"
v:"spell(s)"

k:"spells"
v:"spells"

k:"starts with"
v:"starts with"

k:"taste & smell"
v:"taste & smell"

k:"technique"
v:"technique"

k:"to"
v:"to"

k:"to "
v:"to "

k:"to all colleges"
v:"to all colleges"

k:"to base cost"
v:"to base cost"

k:"to base cost only"
v:"to base cost only"

k:"to base weight"
v:"to base weight"

k:"to cost"
v:"to cost"

k:"to final base cost"
v:"to final base cost"

k:"to final base weight"
v:"to final base weight"

k:"to final cost"
v:"to final cost"

k:"to final weight"
v:"to final weight"

k:"to leveled cost only"
v:"to leveled cost only"

k:"to original cost"
v:"to original cost"

k:"to original weight"
v:"to original weight"

k:"to skills whose name"
v:"to skills whose name"

k:"to skills whose name "
v:"to skills whose name "

k:"to the arms"
v:"to the arms"

k:"to the brain"
v:"to the brain"

k:"to the college whose name"
v:"to the college whose name"

k:"to the eyes"
v:"to the eyes"

k:"to the face"
v:"to the face"

k:"to the feet"
v:"to the feet"

k:"to the fins"
v:"to the fins"

k:"to the full body"
v:"to the full body"

k:"to the full body except the eyes"
v:"to the full body except the eyes"

k:"to the groin"
v:"to the groin"

k:"to the hands"
v:"to the hands"

k:"to the legs"
v:"to the legs"

k:"to the neck"
v:"to the neck"

k:"to the power source whose name"
v:"to the power source whose name"

k:"to the skull"
v:"to the skull"

k:"to the spell whose name"
v:"to the spell whose name"

k:"to the tail"
v:"to the tail"

k:"to the torso"
v:"to the torso"

k:"to the vitals"
v:"to the vitals"

k:"to the wings"
v:"to the wings"

k:"to this weapon"
v:"to this weapon"

k:"to weapons whose name"
v:"to weapons whose name"

k:"to weapons whose required skill name"
v:"to weapons whose required skill name"

k:"touch"
v:"touch"

k:"unknown file extension"
v:"unknown file extension"

k:"unknown option: "
v:"unknown option: "

k:"vision"
v:"vision"

k:"which "
v:"which "

k:"whose college name"
v:"whose college name"

k:"whose name"
v:"whose name"

k:"whose name "
v:"whose name "

k:"will"
v:"will"

k:"{0} (continued)"
v:"{0} (continued)"

k:"{0} Action Penalty"
v:"{0} Action Penalty"

k:"{0} Changes"
v:"{0} Changes"

k:"{0} Fright Check Bonus"
v:"{0} Fright Check Bonus"

k:"{0} Fright Check Penalty"
v:"{0} Fright Check Penalty"

k:"{0} Per Level"
v:"{0} Per Level"

k:"{0} Points"
v:"{0} Points"

k:"{0} Reaction Penalty"
v:"{0} Reaction Penalty"

k:"{0} advantages remaining to be processed."
v:"{0} advantages remaining to be processed."

k:"{0} at {1}"
v:"{0} at {1}"

k:"{0} dpi"
v:"{0} dpi"

k:"{0} equipment remaining to be processed."
v:"{0} equipment remaining to be processed."

k:"{0} files could not be deleted."
v:"{0} files could not be deleted."

k:"{0} items remaining to be edited."
v:"{0} items remaining to be edited."

k:"{0} items remaining to be named."
v:"{0} items remaining to be named."

k:"{0}% Cost of Living Increase"
v:"{0}% Cost of Living Increase"

k:"{0}Must be assigned to a college\n"
v:"{0}Must be assigned to a college\n"

k:"{0}Requires a skill named {1}\n"
v:"{0}Requires a skill named {1}\n"

k:"{0}Requires a skill named {1} ({2})\n"
v:"{0}Requires a skill named {1} ({2})\n"

k:"{0}Requires all of:\n"
v:"{0}Requires all of:\n"

k:"{0}Requires at least 1 point in the skill named {1}\n"
v:"{0}Requires at least 1 point in the skill named {1}\n"

k:"{0}Requires at least one of:\n"
v:"{0}Requires at least one of:\n"

k:"{0}at least {1}"
v:"{0}at least {1}"

k:"{0}at most {1}"
v:"{0}at most {1}"

k:"{0}exactly {1}"
v:"{0}exactly {1}"

k:"{0}{1} a contained quantity which {2}\n"
v:"{0}{1} a contained quantity which {2}\n"

k:"{0}{1} a contained weight which {2}\n"
v:"{0}{1} a contained weight which {2}\n"

k:"{0}{1} a skill whose name {2}"
v:"{0}{1} a skill whose name {2}"

k:"{0}{1} an advantage whose name {2}"
v:"{0}{1} an advantage whose name {2}"

k:"{0}{1} college count which {2}\n"
v:"{0}{1} college count which {2}\n"

k:"{0}{1} {2} which {3}"
v:"{0}{1} {2} which {3}"

k:"{0}{1} {2} {3} of any kind\n"
v:"{0}{1} {2} {3} of any kind\n"

k:"{0}{1} {2} {3} whose college {4}\n"
v:"{0}{1} {2} {3} whose college {4}\n"

k:"{0}{1} {2} {3} whose name {4}\n"
v:"{0}{1} {2} {3} whose name {4}\n"

k:"∑ $"
v:"∑ $"

k:"∑ Weight"
v:"∑ Weight"

k:"✓"
v:"✓"
